TEMPLATE = lib
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

LIBS += -pthread -lX11


SOURCES += plugindebugerpos.cpp

HEADERS += \
    plugindebugerpos.h

INCLUDEPATH += ../../../corre/include ../../../ExecuteDebugCompileTerminal ../../../compiler ../../../Execute ../../../debuger /home/aron/pBear/TerminalProcess/client/
DEPENDPATH  += ../../../libs

LIBS += -L/home/aron/pBear/libs   -lboost_system -lboost_thread -lpthread -lboost_serialization -lpBear_termical_process -lpBear_execute -lpBear_debuger
LIBS += -lpBear_compiler -lpBear_corre -lboost_regex -lpthread  -lboost_regex -lpBear_termical_process -lboost_system -lboost_thread -lpthread -lboost_serialization
